# BandwidthMonitorService

./: .gitignore  .travis.yml  BackgroundMonitorService.service  BandwidthMonitorService.sln  README.md
BandwidthMonitorService/: AppSettings.cs  BandwidthMonitorService.csproj  Dockerfile  Dockerfile_arm64  IAppSettings.cs  Program.cs  Startup.cs  appsettings.json  downloadsamples.json
BandwidthMonitorService.Portal/: AppSettings.cs  BandwidthMonitorService.Portal.csproj  Dockerfile  Dockerfile_arm64  IAppSettings.cs  Program.cs  Startup.cs
BandwidthMonitorService.Portal/Controllers/: HomeController.cs  ReportsController.cs  StatusController.cs
BandwidthMonitorService.Portal/Messages/: GetServiceStatusHandler.cs  GetServiceStatusQuery.cs  GetServiceStatusResponse.cs
BandwidthMonitorService.Portal/Models/: ErrorViewModel.cs  StatusModel.cs
BandwidthMonitorService.Portal/Properties/: launchSettings.json
BandwidthMonitorService.Portal/Views/: _ViewImports.cshtml
BandwidthMonitorService/Controllers/: BandwidthController.cs  ReportDataController.cs  StatusController.cs
BandwidthMonitorService/Exceptions/: BandwidthMonitorServiceException.cs  DownloadFailedException.cs  HostPingFailedException.cs  NoDownloadUrlsConfiguredException.cs
BandwidthMonitorService/Mappers/: SamplesProfile.cs
BandwidthMonitorService/Messages/: FindSamplesHandler.cs  FindSamplesQuery.cs  FindSamplesResponse.cs  GetBackgroundSamplerServiceSamplesHandler.cs  GetBackgroundSamplerServiceSamplesQuery.cs  GetBackgroundSamplerServiceSamplesResponse.cs  GetServiceStatusHandler.cs  GetServiceStatusQuery.cs  GetServiceStatusResponse.cs  GetSummedGraphDataHandler.cs  GetSummedGraphDataQuery.cs  GetSummedGraphDataResponse.cs  SumSamplesHandler.cs  SumSamplesQuery.cs  SumSamplesResponse.cs
BandwidthMonitorService/Properties/: launchSettings.json
BandwidthMonitorService/Services/: AsyncDelayService.cs  BackgroundSamplerService.cs  BackgroundSamplerServiceErrorEventArgs.cs  DownloadResult.cs  DownloadUrls.cs  FileDownloaderService.cs  FrequencyRange.cs  IAsyncDelayService.cs  (+18 more)
(+59 files in other folders)
